{
  "pages": [
    "pages/entrance/entrance",
    "pages/home/home",
    "pages/music-list/music-list"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "Just4Me",
    "navigationBarTextStyle": "black"
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json",
  "usingComponents": {
    "l-icon": "/miniprogram_npm/lin-ui/icon/index",
    "l-tag": "/miniprogram_npm/lin-ui/tag/index",
    "l-water-flow": "/miniprogram_npm/lin-ui/water-flow/index"
  }
}