{
  "name": "just4me",
  "version": "1.0.0",
  "description": "只为我",
  "main": "app.js",
  "dependencies": {
    "lin-ui": "^0.6.13"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
